In [21]:
import pandas as pd
#df=pd.read_csv('pokemon_data.csv')
# print(df.tail(3))

df=pd.read_csv('pokemon_data.txt',delimiter="\t")
print(df.head(3))
#df_xls=pd.read_excel('pokemon_data.xlsx')
#print(df_xls)

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

In [46]:
#df.columns
#print(df[['Name','Type 1','HP']])
#print(df.iloc[0:4])
#for index,row in df.iterrows():
#    print(index,row)
df.loc[df['Type 1']=='Grass']
#print(df.iloc[2,1])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False

In [79]:
#df.describe()
#df.sort_values(['Type 1',"HP"],ascending=[1,0])
#df.head(5)
#df['Total']=df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
#df=df.drop(columns=['Total'])
df['Total']=df.iloc[:,4:10].sum(axis=1)
cols=list(df.columns)
df=df[cols[0:4] + [cols[-1]]+cols[4:12]]
df.head(5)

   Total  HP  Defense  Defense  Defense  Defense  Defense  Defense
0    0.0  45       49       49       49       49       49       49
1    0.0  60       63       63       63       63       63       63
2    0.0  80       83       83       83       83       83       83
3    0.0  80      123      123      123      123      123      123
4    0.0  39       43       43       43       43       43       43

In [83]:
df.to_csv('modified.csv',index=False)

In [119]:
df=pd.read_csv('pokemon_data.txt',delimiter="\t")
df
#new_df=df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison')&(df['HP']>70)]
#new_df.reset_index(drop=True, inplace=True)
import re

df.loc[df['Name'].str.contains('^pi[a-z]*',flags=re.I,regex=True)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False
136,127,Pinsir,Bug,NaN,65,125,100,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False
186,172,Pichu,Electric,NaN,20,40,15,35,35,60,2,False
219,204,Pineco,Bug,NaN,50,65,90,35,35,15,2,False
239,221,Piloswine,Ice,Ground,100,100,80,60,60,50,2,False
438,393,Piplup,Water,NaN,53,51,53,61,56,40,4,False
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False
578,519,Pidove,Normal,Flying,50,55,50,36,30,43,5,False

In [133]:
#df.loc[df['Type 1'] == 'Flamer','Legendary']=True
df=pd.read_csv('pokemon_data.txt',delimiter="\t")
df=pd.read_csv('modified.csv')

df.loc[df['Total'] > 500,['Generation','Legendary']]= 'TEST VALUE'
df

,Total,HP,Defense,Defense.1,Defense.2,Defense.3,Defense.4,Defense.5,Generation,Legendary
0,0.0,45,49,49,49,49,49,49,NaN,NaN
1,0.0,60,63,63,63,63,63,63,NaN,NaN
2,0.0,80,83,83,83,83,83,83,NaN,NaN
3,0.0,80,123,123,123,123,123,123,NaN,NaN
4,0.0,39,43,43,43,43,43,43,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
795,0.0,50,150,150,150,150,150,150,NaN,NaN
796,0.0,50,110,110,110,110,110,110,NaN,NaN
797,0.0,80,60,60,60,60,60,60,NaN,NaN
798,0.0,80,60,60,60,60,60,60,NaN,NaN
799,0.0,80,120,120,120,120,120,120,NaN,NaN

In [150]:

df['Count']=1
#df.groupby(['Type 1']).mean().sort_values('Attack',ascending=False)
df.groupby(['Type 1','Type 2']).count()['Count']
df=pd.read_csv('pokemon_data.csv')

In [160]:
new_df = pd.DataFrame(columns=df.columns)
for df in pd.read_csv('pokemon_data.csv',chunksize=5):
    results=df.groupby(['Type 1']).count()
    new_df = pd.concat([new_df,results])
new_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Fire,1,1,NaN,0,1,1,1,1,1,1,1,1
Grass,4,4,NaN,4,4,4,4,4,4,4,4,4
Fire,4,4,NaN,3,4,4,4,4,4,4,4,4
Water,1,1,NaN,0,1,1,1,1,1,1,1,1
Bug,2,2,NaN,0,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,NaN,0,1,1,1,1,1,1,1,1
Flying,2,2,NaN,2,2,2,2,2,2,2,2,2
Fire,1,1,NaN,1,1,1,1,1,1,1,1,1
Psychic,2,2,NaN,2,2,2,2,2,2,2,2,2
Rock,2,2,NaN,2,2,2,2,2,2,2,2,2